{% extends "base.html" %}

{% block content %}

<a href="/index" class="btn btn-secondary">Перейти к работам</a>
{% if current_user.is_authenticated %}
<a href="/dep_adding" class="btn btn-secondary">Добавить департамент</a>
{% endif %}
<h2 align="center">Departaments log</h2>
{% for i in deps %}
    <h3>Departament #{{ i[0] }}</h3>
    <table>
        <tr>
            <td bgcolor="cfcfcf">Title of departament</td>
            <td bgcolor="cfcfcf">Chief</td>
            <td bgcolor="cfcfcf">Members</td>
            <td bgcolor="cfcfcf">Departament email</td>
        </tr>
        <tr>
            <td height="80px" bgcolor="a8d8ff">{{i[1]}}</td>
            <td height="80px" bgcolor="a8d8ff">{{i[2]}}</td>
            <td height="80px" bgcolor="a8d8ff">{{i[3]}}</td>
            <td height="80px" bgcolor="a8d8ff">{{i[4]}}</td>
        </tr>
        {% if current_user.is_authenticated and (current_user.id == i[5] or current_user.id == 1) %}
            <div>
                <a href="/edit-job/{{ i[0] }}" class="btn btn-warning">Изменить</a>
                <a href="/delete-job/{{ i[0] }}" class="btn btn-danger">Удалить</a>
            </div>
        {% endif %}
    </table>
{% endfor %}
{% endblock %}