<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="static/css/style.css">
    <title>{{title}}</title>
</head>
<body>
    <header>
        <h1 class="alert alert-secondary">Миссия Колонизация Марса</h1>
        <h4 class="alert alert-light">И на Марсе будут яблони цвести!</h4>
    </header>
    <main role="main">
        {% block content%}{% endblock %}
    </main>
</body>
</html>