<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="static/css/style.css">
    <title>{{title}}</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-light bg-light">
            <h1 class="alert alert-secondary">Миссия Колонизация Марса</h1>

            <div class="navbar-brand">
                {% if current_user.is_authenticated %}
                        {{ current_user.name }}
                        <a href="/logout" class="btn btn-danger">Выход</a>
                {% else %}
                        <a class="btn btn-primary " href="/register">Зарегистрироваться</a>
                        <a class="btn btn-success" href="/login">Войти</a>
                {% endif %}
            </div>
        </nav>
        <h4 class="alert alert-light">И на Марсе будут яблони цвести!</h4>
    </header>
    <main role="main">
        {% block content%}{% endblock %}
    </main>
</body>
</html>